;TODO : Fix path for GH Actions

;--------------------------------
;Include Modern UI

  !include "MUI2.nsh"

;--------------------------------
;General

  !define GODOT_VER "4.3-stable"
  !define GODOT_BASE "Godot_v${GODOT_VER}_mono_win64"
  
  ;Name and file
  Name "Godot"
  OutFile "GodotMonoSetup_v${GODOT_VER}.exe"
  Unicode True

  ;Default installation folder
  InstallDir "$LOCALAPPDATA\Godot"
  
  ;Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\Godot" ""

  ;Request application privileges for Windows Vista
  RequestExecutionLevel user
  
  !define GODOT_EXEC "Godot_v${GODOT_VER}_mono_win64.exe"
  !define GODOT_FILE "${GODOT_BASE}\${GODOT_EXEC}"
  !define GODOT_CONS "${GODOT_BASE}\Godot_v${GODOT_VER}_mono_win64_console.exe"
   
  
;--------------------------------
;Variables

  Var StartMenuFolder


;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  !insertmacro MUI_PAGE_LICENSE "Licence.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  
  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Modern UI Test" 
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
  
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder
  
  !insertmacro MUI_PAGE_INSTFILES
  
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
;Languages
 
  !insertmacro MUI_LANGUAGE "English"
  !insertmacro MUI_LANGUAGE "French"

;--------------------------------
;Installer Sections

Section "Godot" SecGodot
  ; Var /GLOBAL originalName
  ; Var /GLOBAL exeName

  SetOutPath "$INSTDIR"
  
  ;ADD YOUR OWN FILES HERE...
  ; StrCpy $originalName "Godot_v4.3-stable_mono_win64.exe"
  ; StrCpy $exeName "Godot.exe"
  #File $originalName
  #Rename $originalName $exeName
  
  File ${GODOT_FILE}
  File ${GODOT_CONS}

  ; Copier le dossier
  SetOutPath "$INSTDIR\GodotSharp"
  File /nonfatal /a /r "${GODOT_BASE}\GodotSharp\"
  
  ;Store installation folder
  WriteRegStr HKCU "Software\Godot" "" $INSTDIR
  
  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
    ;Create shortcuts
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

    CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Godot.lnk" "$INSTDIR\${GODOT_EXEC}"
  
  !insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

;--------------------------------
;Descriptions

  ;Language strings
  LangString DESC_SecGodot ${LANG_ENGLISH} "Godot en"
  LangString DESC_SecGodot ${LANG_FRENCH} "Godot fr"

  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecGodot} $(DESC_SecGodot)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
 
;--------------------------------
;Uninstaller Section

Section "Uninstall"

  ;ADD YOUR OWN FILES HERE...
  Delete "$INSTDIR\${GODOT_FILE}"
  Delete "$INSTDIR\${GODOT_CONS}"
  
  RMDir /r "$INSTDIR\GodotSharp"

  Delete "$INSTDIR\Uninstall.exe"

  RMDir "$INSTDIR"
  
  !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuFolder
    
  Delete "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"
  Delete "$SMPROGRAMS\$StartMenuFolder\Godot.lnk"
  RMDir "$SMPROGRAMS\$StartMenuFolder"
  
  DeleteRegKey /ifempty HKCU "Software\Godot"

SectionEnd
